{'function_name': 'ares_dns_rec_type_tostr', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rec_type_t', 'const': [False]}]}
{'function_name': 'ares_dns_class_tostr', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_class_t', 'const': [False]}]}
{'function_name': 'ares_dns_opcode_tostr', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_opcode_t', 'const': [False]}]}
{'function_name': 'ares_dns_rr_key_tostr', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_section_tostr', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_section_t', 'const': [False]}]}
{'function_name': 'ares_dns_class_fromstr', 'namespace': [], 'return_info': {'type_clang': 'ares_bool_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_class_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}]}
{'function_name': 'ares_dns_rec_type_fromstr', 'namespace': [], 'return_info': {'type_clang': 'ares_bool_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rec_type_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}]}
{'function_name': 'ares_dns_rcode_tostr', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rcode_t', 'const': [False]}]}
{'function_name': 'ares_dns_pton', 'namespace': [], 'return_info': {'type_clang': 'void *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'ares_addr *', 'const': [False, False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_dns_addr_to_ptr', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [False, False]}, 'arguments_info': [{'type_clang': 'ares_addr *', 'const': [True, False]}]}
{'function_name': 'ares_dns_opt_get_datatype', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_opt_datatype_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'unsigned short', 'const': [False]}]}
{'function_name': 'ares_dns_opt_get_name', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'unsigned short', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_keys', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_rr_key_t *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rec_type_t', 'const': [False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_dns_rr_key_datatype', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_datatype_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_rr_key_to_rec_type', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_rec_type_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_record_create', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t * *', 'const': [False, False, False]}, {'type_clang': 'unsigned short', 'const': [False]}, {'type_clang': 'unsigned short', 'const': [False]}, {'type_clang': 'ares_dns_opcode_t', 'const': [False]}, {'type_clang': 'ares_dns_rcode_t', 'const': [False]}]}
{'function_name': 'ares_dns_record_destroy', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [False, False]}]}
{'function_name': 'ares_dns_record_get_id', 'namespace': [], 'return_info': {'type_clang': 'unsigned short', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}]}
{'function_name': 'ares_dns_record_get_flags', 'namespace': [], 'return_info': {'type_clang': 'unsigned short', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}]}
{'function_name': 'ares_dns_record_get_opcode', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_opcode_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}]}
{'function_name': 'ares_dns_record_get_rcode', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_rcode_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}]}
{'function_name': 'ares_dns_record_query_add', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'ares_dns_rec_type_t', 'const': [False]}, {'type_clang': 'ares_dns_class_t', 'const': [False]}]}
{'function_name': 'ares_dns_record_query_set_name', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [False, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'char *', 'const': [True, False]}]}
{'function_name': 'ares_dns_record_query_set_type', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [False, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'ares_dns_rec_type_t', 'const': [False]}]}
{'function_name': 'ares_dns_record_query_cnt', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}]}
{'function_name': 'ares_dns_record_query_get', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'char * *', 'const': [True, False, False]}, {'type_clang': 'ares_dns_rec_type_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_class_t *', 'const': [False, False]}]}
{'function_name': 'ares_dns_record_rr_cnt', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_section_t', 'const': [False]}]}
{'function_name': 'ares_dns_record_rr_add', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t * *', 'const': [False, False, False]}, {'type_clang': 'ares_dns_record_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_section_t', 'const': [False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'ares_dns_rec_type_t', 'const': [False]}, {'type_clang': 'ares_dns_class_t', 'const': [False]}, {'type_clang': 'unsigned int', 'const': [False]}]}
{'function_name': 'ares_dns_record_rr_get', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_rr_t *', 'const': [False, False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_section_t', 'const': [False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_dns_record_rr_get_const', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_section_t', 'const': [False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_dns_record_rr_del', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_section_t', 'const': [False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_name', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}]}
{'function_name': 'ares_dns_rr_get_type', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_rec_type_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}]}
{'function_name': 'ares_dns_rr_get_class', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_class_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}]}
{'function_name': 'ares_dns_rr_get_ttl', 'namespace': [], 'return_info': {'type_clang': 'unsigned int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}]}
{'function_name': 'ares_dns_rr_set_addr', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'in_addr *', 'const': [True, False]}]}
{'function_name': 'ares_dns_rr_set_addr6', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'ares_in6_addr *', 'const': [True, False]}]}
{'function_name': 'ares_dns_rr_set_str', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'char *', 'const': [True, False]}]}
{'function_name': 'ares_dns_rr_set_u8', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'unsigned char', 'const': [False]}]}
{'function_name': 'ares_dns_rr_set_u16', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'unsigned short', 'const': [False]}]}
{'function_name': 'ares_dns_rr_set_u32', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'unsigned int', 'const': [False]}]}
{'function_name': 'ares_dns_rr_set_bin', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_dns_rr_set_opt', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'unsigned short', 'const': [False]}, {'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_addr', 'namespace': [], 'return_info': {'type_clang': 'in_addr *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_addr6', 'namespace': [], 'return_info': {'type_clang': 'ares_in6_addr *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_str', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_u8', 'namespace': [], 'return_info': {'type_clang': 'unsigned char', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_u16', 'namespace': [], 'return_info': {'type_clang': 'unsigned short', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_u32', 'namespace': [], 'return_info': {'type_clang': 'unsigned int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_bin', 'namespace': [], 'return_info': {'type_clang': 'unsigned char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_dns_rr_get_opt_cnt', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}]}
{'function_name': 'ares_dns_rr_get_opt', 'namespace': [], 'return_info': {'type_clang': 'unsigned short', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'unsigned char * *', 'const': [True, False, False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_dns_rr_get_opt_byid', 'namespace': [], 'return_info': {'type_clang': 'ares_bool_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_rr_t *', 'const': [True, False]}, {'type_clang': 'ares_dns_rr_key_t', 'const': [False]}, {'type_clang': 'unsigned short', 'const': [False]}, {'type_clang': 'unsigned char * *', 'const': [True, False, False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_dns_parse', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'unsigned int', 'const': [False]}, {'type_clang': 'ares_dns_record_t * *', 'const': [False, False, False]}]}
{'function_name': 'ares_dns_write', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}, {'type_clang': 'unsigned char * *', 'const': [False, False, False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_dns_record_duplicate', 'namespace': [], 'return_info': {'type_clang': 'ares_dns_record_t *', 'const': [False, False]}, 'arguments_info': [{'type_clang': 'ares_dns_record_t *', 'const': [True, False]}]}
{'function_name': 'ares_library_init', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_library_init_mem', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'int', 'const': [False]}, {'type_clang': 'void *(*)(int)', 'const': []}, {'type_clang': 'void (*)(void *)', 'const': []}, {'type_clang': 'void *(*)(void *, int)', 'const': []}]}
{'function_name': 'ares_library_initialized', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': []}
{'function_name': 'ares_library_cleanup', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': []}
{'function_name': 'ares_version', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_init', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t * *', 'const': [False, False, False]}]}
{'function_name': 'ares_init_options', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t * *', 'const': [False, False, False]}, {'type_clang': 'ares_options *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_save_options', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [True, False]}, {'type_clang': 'ares_options *', 'const': [False, False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_destroy_options', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_options *', 'const': [False, False]}]}
{'function_name': 'ares_dup', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t * *', 'const': [False, False, False]}, {'type_clang': 'ares_channel_t *', 'const': [True, False]}]}
{'function_name': 'ares_reinit', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}]}
{'function_name': 'ares_destroy', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}]}
{'function_name': 'ares_cancel', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}]}
{'function_name': 'ares_set_local_ip4', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'unsigned int', 'const': [False]}]}
{'function_name': 'ares_set_local_ip6', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'unsigned char *', 'const': [True, False]}]}
{'function_name': 'ares_set_local_dev', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}]}
{'function_name': 'ares_set_socket_callback', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'int (*)(ares_socket_t, int, void *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_set_socket_configure_callback', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'int (*)(ares_socket_t, int, void *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_set_server_state_callback', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'void (*)(const char *, ares_bool_t, int, void *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_set_sortlist', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}]}
{'function_name': 'ares_getaddrinfo', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'ares_addrinfo_hints *', 'const': [True, False]}, {'type_clang': 'void (*)(void *, int, int, struct ares_addrinfo *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_freeaddrinfo', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_addrinfo *', 'const': [False, False]}]}
{'function_name': 'ares_set_socket_functions', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'ares_socket_functions *', 'const': [True, False]}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_send', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'void (*)(void *, int, int, unsigned char *, int)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_send_dnsrec', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_record_t *', 'const': [True, False]}, {'type_clang': 'void (*)(void *, ares_status_t, int, const ares_dns_record_t *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}, {'type_clang': 'unsigned short *', 'const': [False, False]}]}
{'function_name': 'ares_query', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'void (*)(void *, int, int, unsigned char *, int)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_query_dnsrec', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'ares_dns_class_t', 'const': [False]}, {'type_clang': 'ares_dns_rec_type_t', 'const': [False]}, {'type_clang': 'void (*)(void *, ares_status_t, int, const ares_dns_record_t *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}, {'type_clang': 'unsigned short *', 'const': [False, False]}]}
{'function_name': 'ares_search', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'void (*)(void *, int, int, unsigned char *, int)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_search_dnsrec', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'ares_dns_record_t *', 'const': [True, False]}, {'type_clang': 'void (*)(void *, ares_status_t, int, const ares_dns_record_t *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_gethostbyname', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'void (*)(void *, int, int, struct hostent *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_gethostbyname_file', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'hostent * *', 'const': [False, False, False]}]}
{'function_name': 'ares_gethostbyaddr', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'void *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'void (*)(void *, int, int, struct hostent *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_getnameinfo', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'sockaddr *', 'const': [True, False]}, {'type_clang': 'socklen_t', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'void (*)(void *, int, int, char *, char *)', 'const': []}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_fds', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [True, False]}, {'type_clang': 'fd_set *', 'const': [False, False]}, {'type_clang': 'fd_set *', 'const': [False, False]}]}
{'function_name': 'ares_getsock', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [True, False]}, {'type_clang': 'ares_socket_t *', 'const': [False, False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_timeout', 'namespace': [], 'return_info': {'type_clang': 'timeval *', 'const': [False, False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [True, False]}, {'type_clang': 'timeval *', 'const': [False, False]}, {'type_clang': 'timeval *', 'const': [False, False]}]}
{'function_name': 'ares_process', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'fd_set *', 'const': [False, False]}, {'type_clang': 'fd_set *', 'const': [False, False]}]}
{'function_name': 'ares_process_fd', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_create_query', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'unsigned short', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'unsigned char * *', 'const': [False, False, False]}, {'type_clang': 'int *', 'const': [False, False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_mkquery', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'unsigned short', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'unsigned char * *', 'const': [False, False, False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_expand_name', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'char * *', 'const': [False, False, False]}, {'type_clang': 'long *', 'const': [False, False]}]}
{'function_name': 'ares_expand_string', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'unsigned char * *', 'const': [False, False, False]}, {'type_clang': 'long *', 'const': [False, False]}]}
{'function_name': 'ares_parse_a_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'hostent * *', 'const': [False, False, False]}, {'type_clang': 'ares_addrttl *', 'const': [False, False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_parse_aaaa_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'hostent * *', 'const': [False, False, False]}, {'type_clang': 'ares_addr6ttl *', 'const': [False, False]}, {'type_clang': 'int *', 'const': [False, False]}]}
{'function_name': 'ares_parse_caa_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'ares_caa_reply * *', 'const': [False, False, False]}]}
{'function_name': 'ares_parse_ptr_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'void *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'hostent * *', 'const': [False, False, False]}]}
{'function_name': 'ares_parse_ns_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'hostent * *', 'const': [False, False, False]}]}
{'function_name': 'ares_parse_srv_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'ares_srv_reply * *', 'const': [False, False, False]}]}
{'function_name': 'ares_parse_mx_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'ares_mx_reply * *', 'const': [False, False, False]}]}
{'function_name': 'ares_parse_txt_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'ares_txt_reply * *', 'const': [False, False, False]}]}
{'function_name': 'ares_parse_txt_reply_ext', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'ares_txt_ext * *', 'const': [False, False, False]}]}
{'function_name': 'ares_parse_naptr_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'ares_naptr_reply * *', 'const': [False, False, False]}]}
{'function_name': 'ares_parse_soa_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'ares_soa_reply * *', 'const': [False, False, False]}]}
{'function_name': 'ares_parse_uri_reply', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'unsigned char *', 'const': [True, False]}, {'type_clang': 'int', 'const': [False]}, {'type_clang': 'ares_uri_reply * *', 'const': [False, False, False]}]}
{'function_name': 'ares_free_string', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_free_hostent', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'hostent *', 'const': [False, False]}]}
{'function_name': 'ares_free_data', 'namespace': [], 'return_info': {'type_clang': 'void', 'const': [False]}, 'arguments_info': [{'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_strerror', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_set_servers', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'ares_addr_node *', 'const': [True, False]}]}
{'function_name': 'ares_set_servers_ports', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'ares_addr_port_node *', 'const': [True, False]}]}
{'function_name': 'ares_set_servers_csv', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}]}
{'function_name': 'ares_set_servers_ports_csv', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'char *', 'const': [True, False]}]}
{'function_name': 'ares_get_servers_csv', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [False, False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [True, False]}]}
{'function_name': 'ares_get_servers', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [True, False]}, {'type_clang': 'ares_addr_node * *', 'const': [False, False, False]}]}
{'function_name': 'ares_get_servers_ports', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [True, False]}, {'type_clang': 'ares_addr_port_node * *', 'const': [False, False, False]}]}
{'function_name': 'ares_inet_ntop', 'namespace': [], 'return_info': {'type_clang': 'char *', 'const': [True, False]}, 'arguments_info': [{'type_clang': 'int', 'const': [False]}, {'type_clang': 'void *', 'const': [True, False]}, {'type_clang': 'char *', 'const': [False, False]}, {'type_clang': 'socklen_t', 'const': [False]}]}
{'function_name': 'ares_inet_pton', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'int', 'const': [False]}, {'type_clang': 'char *', 'const': [True, False]}, {'type_clang': 'void *', 'const': [False, False]}]}
{'function_name': 'ares_threadsafety', 'namespace': [], 'return_info': {'type_clang': 'ares_bool_t', 'const': [False]}, 'arguments_info': []}
{'function_name': 'ares_queue_wait_empty', 'namespace': [], 'return_info': {'type_clang': 'ares_status_t', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [False, False]}, {'type_clang': 'int', 'const': [False]}]}
{'function_name': 'ares_queue_active_queries', 'namespace': [], 'return_info': {'type_clang': 'int', 'const': [False]}, 'arguments_info': [{'type_clang': 'ares_channel_t *', 'const': [True, False]}]}
