# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Condition Extractor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mashmallow/source/liberator/condition_extractor/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mashmallow/source/liberator/condition_extractor && /usr/sbin/ccmake -S/home/mashmallow/source/liberator/condition_extractor -B/home/mashmallow/source/liberator/condition_extractor
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mashmallow/source/liberator/condition_extractor && /usr/sbin/cmake --regenerate-during-build -S/home/mashmallow/source/liberator/condition_extractor -B/home/mashmallow/source/liberator/condition_extractor
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mashmallow/source/liberator/condition_extractor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target extractor


#############################################
# Order-only phony target for extractor

build cmake_object_order_depends_target_extractor: phony || .

build src/CMakeFiles/extractor.dir/AccessType.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/AccessType.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/AccessType.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/Dominators.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/Dominators.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/Dominators.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/GenericDominatorTy.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/GenericDominatorTy.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/GenericDominatorTy.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/GlobalStruct.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/GlobalStruct.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/GlobalStruct.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/IBBG.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/IBBG.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/IBBG.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/LibfuzzUtil.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/LibfuzzUtil.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/LibfuzzUtil.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/PhiFunction.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/PhiFunction.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/PhiFunction.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/PostDominators.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/PostDominators.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/PostDominators.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/TypeMatcher.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/TypeMatcher.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/TypeMatcher.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/extractor.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/extractor.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/extractor.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/jsoncpp.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/jsoncpp.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/jsoncpp.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir

build src/CMakeFiles/extractor.dir/md5.cpp.o: CXX_COMPILER__extractor_unscanned_Debug /home/mashmallow/source/liberator/condition_extractor/src/md5.cpp || cmake_object_order_depends_target_extractor
  CONFIG = Debug
  DEFINES = -DSVF_INSTALL_EXTAPI_BC=\"/home/mashmallow/lib/SVF/Debug-build/lib/extapi.bc\" -D_DEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/extractor.dir/md5.cpp.o.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g -std=gnu++17   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wall -Werror -Wno-deprecated-declarations -UNDEBUG
  INCLUDES = -isystem /home/mashmallow/lib/llvm-16/include -isystem /home/mashmallow/lib/SVF/svf-llvm/include -isystem /home/mashmallow/lib/SVF/Debug-build -isystem /home/mashmallow/lib/SVF/Debug-build/include -isystem /home/mashmallow/lib/SVF/Debug-build/include/SVF -isystem /home/mashmallow/lib/SVF/svf/include
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  OBJECT_FILE_DIR = src/CMakeFiles/extractor.dir


# =============================================================================
# Link build statements for EXECUTABLE target extractor


#############################################
# Link the executable bin/extractor

build bin/extractor: CXX_EXECUTABLE_LINKER__extractor_Debug src/CMakeFiles/extractor.dir/AccessType.cpp.o src/CMakeFiles/extractor.dir/Dominators.cpp.o src/CMakeFiles/extractor.dir/GenericDominatorTy.cpp.o src/CMakeFiles/extractor.dir/GlobalStruct.cpp.o src/CMakeFiles/extractor.dir/IBBG.cpp.o src/CMakeFiles/extractor.dir/LibfuzzUtil.cpp.o src/CMakeFiles/extractor.dir/PhiFunction.cpp.o src/CMakeFiles/extractor.dir/PostDominators.cpp.o src/CMakeFiles/extractor.dir/TypeMatcher.cpp.o src/CMakeFiles/extractor.dir/extractor.cpp.o src/CMakeFiles/extractor.dir/jsoncpp.cpp.o src/CMakeFiles/extractor.dir/md5.cpp.o | /home/mashmallow/lib/SVF/Debug-build/lib/libSvfLLVM.a /home/mashmallow/lib/llvm-16/lib/libLLVMBitWriter.a /home/mashmallow/lib/llvm-16/lib/libLLVMCore.a /home/mashmallow/lib/llvm-16/lib/libLLVMipo.a /home/mashmallow/lib/llvm-16/lib/libLLVMIRReader.a /home/mashmallow/lib/llvm-16/lib/libLLVMInstCombine.a /home/mashmallow/lib/llvm-16/lib/libLLVMInstrumentation.a /home/mashmallow/lib/llvm-16/lib/libLLVMTarget.a /home/mashmallow/lib/llvm-16/lib/libLLVMLinker.a /home/mashmallow/lib/llvm-16/lib/libLLVMAnalysis.a /home/mashmallow/lib/llvm-16/lib/libLLVMScalarOpts.a /home/mashmallow/lib/llvm-16/lib/libLLVMSupport.a /home/mashmallow/lib/SVF/Debug-build/lib/libSvfCore.a /usr/lib/libz3.so.4.15.1.0 /home/mashmallow/lib/llvm-16/lib/libLLVMBitWriter.a /home/mashmallow/lib/llvm-16/lib/libLLVMFrontendOpenMP.a /home/mashmallow/lib/llvm-16/lib/libLLVMScalarOpts.a /home/mashmallow/lib/llvm-16/lib/libLLVMInstCombine.a /home/mashmallow/lib/llvm-16/lib/libLLVMAggressiveInstCombine.a /home/mashmallow/lib/llvm-16/lib/libLLVMVectorize.a /home/mashmallow/lib/llvm-16/lib/libLLVMTransformUtils.a /home/mashmallow/lib/llvm-16/lib/libLLVMAnalysis.a /home/mashmallow/lib/llvm-16/lib/libLLVMProfileData.a /home/mashmallow/lib/llvm-16/lib/libLLVMSymbolize.a /home/mashmallow/lib/llvm-16/lib/libLLVMDebugInfoPDB.a /home/mashmallow/lib/llvm-16/lib/libLLVMDebugInfoMSF.a /home/mashmallow/lib/llvm-16/lib/libLLVMDebugInfoDWARF.a /home/mashmallow/lib/llvm-16/lib/libLLVMObject.a /home/mashmallow/lib/llvm-16/lib/libLLVMIRReader.a /home/mashmallow/lib/llvm-16/lib/libLLVMAsmParser.a /home/mashmallow/lib/llvm-16/lib/libLLVMBitReader.a /home/mashmallow/lib/llvm-16/lib/libLLVMCore.a /home/mashmallow/lib/llvm-16/lib/libLLVMRemarks.a /home/mashmallow/lib/llvm-16/lib/libLLVMBitstreamReader.a /home/mashmallow/lib/llvm-16/lib/libLLVMMCParser.a /home/mashmallow/lib/llvm-16/lib/libLLVMTextAPI.a /home/mashmallow/lib/llvm-16/lib/libLLVMMC.a /home/mashmallow/lib/llvm-16/lib/libLLVMBinaryFormat.a /home/mashmallow/lib/llvm-16/lib/libLLVMDebugInfoCodeView.a /home/mashmallow/lib/llvm-16/lib/libLLVMTargetParser.a /home/mashmallow/lib/llvm-16/lib/libLLVMSupport.a /home/mashmallow/lib/llvm-16/lib/libLLVMDemangle.a /usr/lib/libz.so /usr/lib/libzstd.so /usr/lib/libtinfo.so
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/extractor.dir/link.d
  FLAGS = -fPIC -std=gnu++17 -O0 -fno-rtti -Wno-deprecated -Wfatal-errors -g
  LINK_FLAGS = -Wall -Werror -Wno-deprecated-declarations -UNDEBUG -Xlinker --dependency-file=src/CMakeFiles/extractor.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/mashmallow/lib/llvm-16/lib:/usr/lib/cmake/z3/bin:/home/mashmallow/lib/SVF/Debug-build:/home/mashmallow/lib/SVF/Debug-build/lib  /home/mashmallow/lib/SVF/Debug-build/lib/libSvfLLVM.a  /home/mashmallow/lib/llvm-16/lib/libLLVMBitWriter.a  /home/mashmallow/lib/llvm-16/lib/libLLVMCore.a  /home/mashmallow/lib/llvm-16/lib/libLLVMipo.a  /home/mashmallow/lib/llvm-16/lib/libLLVMIRReader.a  /home/mashmallow/lib/llvm-16/lib/libLLVMInstCombine.a  /home/mashmallow/lib/llvm-16/lib/libLLVMInstrumentation.a  /home/mashmallow/lib/llvm-16/lib/libLLVMTarget.a  /home/mashmallow/lib/llvm-16/lib/libLLVMLinker.a  /home/mashmallow/lib/llvm-16/lib/libLLVMAnalysis.a  /home/mashmallow/lib/llvm-16/lib/libLLVMScalarOpts.a  /home/mashmallow/lib/llvm-16/lib/libLLVMSupport.a  /home/mashmallow/lib/SVF/Debug-build/lib/libSvfCore.a  /usr/lib/libz3.so.4.15.1.0  /home/mashmallow/lib/llvm-16/lib/libLLVMBitWriter.a  /home/mashmallow/lib/llvm-16/lib/libLLVMFrontendOpenMP.a  /home/mashmallow/lib/llvm-16/lib/libLLVMScalarOpts.a  /home/mashmallow/lib/llvm-16/lib/libLLVMInstCombine.a  /home/mashmallow/lib/llvm-16/lib/libLLVMAggressiveInstCombine.a  /home/mashmallow/lib/llvm-16/lib/libLLVMVectorize.a  /home/mashmallow/lib/llvm-16/lib/libLLVMTransformUtils.a  /home/mashmallow/lib/llvm-16/lib/libLLVMAnalysis.a  /home/mashmallow/lib/llvm-16/lib/libLLVMProfileData.a  /home/mashmallow/lib/llvm-16/lib/libLLVMSymbolize.a  /home/mashmallow/lib/llvm-16/lib/libLLVMDebugInfoPDB.a  /home/mashmallow/lib/llvm-16/lib/libLLVMDebugInfoMSF.a  /home/mashmallow/lib/llvm-16/lib/libLLVMDebugInfoDWARF.a  /home/mashmallow/lib/llvm-16/lib/libLLVMObject.a  /home/mashmallow/lib/llvm-16/lib/libLLVMIRReader.a  /home/mashmallow/lib/llvm-16/lib/libLLVMAsmParser.a  /home/mashmallow/lib/llvm-16/lib/libLLVMBitReader.a  /home/mashmallow/lib/llvm-16/lib/libLLVMCore.a  /home/mashmallow/lib/llvm-16/lib/libLLVMRemarks.a  /home/mashmallow/lib/llvm-16/lib/libLLVMBitstreamReader.a  /home/mashmallow/lib/llvm-16/lib/libLLVMMCParser.a  /home/mashmallow/lib/llvm-16/lib/libLLVMTextAPI.a  /home/mashmallow/lib/llvm-16/lib/libLLVMMC.a  /home/mashmallow/lib/llvm-16/lib/libLLVMBinaryFormat.a  /home/mashmallow/lib/llvm-16/lib/libLLVMDebugInfoCodeView.a  /home/mashmallow/lib/llvm-16/lib/libLLVMTargetParser.a  /home/mashmallow/lib/llvm-16/lib/libLLVMSupport.a  /home/mashmallow/lib/llvm-16/lib/libLLVMDemangle.a  -lrt  -ldl  -lm  /usr/lib/libz.so  /usr/lib/libzstd.so  /usr/lib/libtinfo.so
  LINK_PATH = -L/home/mashmallow/lib/llvm-16/lib   -L/usr/lib/cmake/z3/bin   -L/home/mashmallow/lib/SVF/Debug-build   -L/home/mashmallow/lib/SVF/Debug-build/lib
  OBJECT_DIR = src/CMakeFiles/extractor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/extractor
  TARGET_PDB = extractor.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mashmallow/source/liberator/condition_extractor/src && /usr/sbin/ccmake -S/home/mashmallow/source/liberator/condition_extractor -B/home/mashmallow/source/liberator/condition_extractor
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mashmallow/source/liberator/condition_extractor/src && /usr/sbin/cmake --regenerate-during-build -S/home/mashmallow/source/liberator/condition_extractor -B/home/mashmallow/source/liberator/condition_extractor
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build extractor: phony bin/extractor

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mashmallow/source/liberator/condition_extractor

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/mashmallow/source/liberator/condition_extractor/src

build src/all: phony bin/extractor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mashmallow/source/liberator/condition_extractor/cmake_install.cmake /home/mashmallow/source/liberator/condition_extractor/src/cmake_install.cmake: RERUN_CMAKE | /home/mashmallow/lib/SVF/Debug-build/lib/cmake/SVF/FindZ3.cmake /home/mashmallow/lib/SVF/Debug-build/lib/cmake/SVF/SVFConfig.cmake /home/mashmallow/lib/SVF/Debug-build/lib/cmake/SVF/SVFConfigVersion.cmake /home/mashmallow/lib/SVF/Debug-build/lib/cmake/SVF/SVFTargets.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/AddLLVM.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/FindTerminfo.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/Findzstd.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVM-Config.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMConfig.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMConfigVersion.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMExports.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMProcessSources.cmake /usr/lib/cmake/z3/Z3Config.cmake /usr/lib/cmake/z3/Z3ConfigVersion.cmake /usr/lib/cmake/z3/Z3Targets-relwithdebinfo.cmake /usr/lib/cmake/z3/Z3Targets.cmake /usr/share/cmake/Modules/AddFileDependencies.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mashmallow/lib/SVF/Debug-build/lib/cmake/SVF/FindZ3.cmake /home/mashmallow/lib/SVF/Debug-build/lib/cmake/SVF/SVFConfig.cmake /home/mashmallow/lib/SVF/Debug-build/lib/cmake/SVF/SVFConfigVersion.cmake /home/mashmallow/lib/SVF/Debug-build/lib/cmake/SVF/SVFTargets.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/AddLLVM.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/FindTerminfo.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/Findzstd.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVM-Config.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMConfig.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMConfigVersion.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMExports.cmake /home/mashmallow/lib/llvm-16/lib/cmake/llvm/LLVMProcessSources.cmake /usr/lib/cmake/z3/Z3Config.cmake /usr/lib/cmake/z3/Z3ConfigVersion.cmake /usr/lib/cmake/z3/Z3Targets-relwithdebinfo.cmake /usr/lib/cmake/z3/Z3Targets.cmake /usr/share/cmake/Modules/AddFileDependencies.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
